{
  "name": "sudoku-solver",
  "version": "0.0.3",
  "description": "Solve sudoku problems using Node.js and output the solution in the terminal",
  "main": "index.js",
  "dependencies": {
    "simplesets": "*",
    "sprintf": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radubogdan/sudoku-solver.git"
  },
  "keywords": [
    "solver",
    "sudoku",
    "problems"
  ],
  "author": "Radu-Bogdan Croitoru",
  "contributors": [
    {
        "name": "Radu-Bogdan Croitoru",
        "email": "croitoruradubogdan@gmail.com"
    },
    {
        "name": "Ionică Bizău",
        "email": "bizauionica@gmail.com"
    },
    {
        "name": "@ffflorian",
        "email": ""
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radubogdan/sudoku-solver/issues"
  },
  "homepage": "https://github.com/radubogdan/sudoku-solver",
  "devDependencies": {
    "jasmine-node": "~1.14.3"
  }
}
